NODE_ENV=development
REACT_APP_ASGARDEO_CLIENT_ID=
REACT_APP_ASGARDEO_BASE_URL=
REACT_APP_ASGARDEO_CALLBACK_URL=
REACT_APP_CHOREO_CLIENT_ID=
REACT_APP_USER_INFO_ENDPOINT=
REACT_APP_MARKETING_ENDPOINT=
REACT_APP_BASE_API_ENDPOINT=
REACT_APP_CHOREO_ORGANIZATION=
REACT_APP_CHOREO_TOKEN_ENDPOINT=